\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic statistical data for both series}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical distributions}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms for geyser waiting time and duration}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of 3.5}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}}
\@writefile{toc}{\contentsline {paragraph}{(i)}{4}}
\@writefile{toc}{\contentsline {paragraph}{(ii)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot for cables capacity data}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Law of $T_{i}$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Law of $X_{i}$}}{6}}
